#DataSource cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#
#c3p0.minsize=10
#c3p0.maxsize=1000

# Specify DataSource type
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource   
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=sudocode
spring.datasource.initialize=true
